# hackaton-file-export

./: .gitignore  README.md
.github/workflows/: docker-image.yml
hackaton-file-export/hackaton-file-export/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hackaton-file-export.sln  launchSettings.json
hackaton-file-export/hackaton-file-export/hackaton-file-export.api/: Dockerfile  Program.cs  hackaton-file-export.api.csproj  hackaton-file-export.api.http
hackaton-file-export/hackaton-file-export/hackaton-file-export.api/Controllers/: FileImportController.cs
hackaton-file-export/hackaton-file-export/hackaton-file-export.api/Properties/: launchSettings.json
hackaton-file-export/hackaton-file-export/hackaton-file-export.common/: hackaton-file-export.common.csproj
hackaton-file-export/hackaton-file-export/hackaton-file-export.common/Attributes/: AuthorizeAttribute.cs  BsonCollectionAttribute.cs
hackaton-file-export/hackaton-file-export/hackaton-file-export.common/Authorization/: AuthorizationService.cs
hackaton-file-export/hackaton-file-export/hackaton-file-export.common/Dtos/: AuthenticateResponseDto.cs  AuthenticateS2SRequestDto.cs  VerifyTokenRequestDto.cs
hackaton-file-export/hackaton-file-export/hackaton-file-export.common/Interfaces/: IAuthorizationService.cs
hackaton-file-export/hackaton-file-export/hackaton-file-export.common/Models/: AppSettings.cs  MongoDbSettings.cs  TokenValidationSettings.cs
hackaton-file-export/hackaton-file-export/hackaton-file-export.data/: hackaton-file-export.data.csproj
hackaton-file-export/hackaton-file-export/hackaton-file-export.data/Entities/: BaseEntity.cs  FileModel.cs
hackaton-file-export/hackaton-file-export/hackaton-file-export.data/Interfaces/: IBlobRepository.cs  IRepository.cs
hackaton-file-export/hackaton-file-export/hackaton-file-export.data/Repositories/: BlobRepository.cs  Repository.cs
hackaton-file-export/hackaton-file-export/hackaton-file-export.services/: hackaton-file-export.services.csproj
hackaton-file-export/hackaton-file-export/hackaton-file-export.services/Interfaces/: IFileImportService.cs
hackaton-file-export/hackaton-file-export/hackaton-file-export.services/Services/: FileImportService.cs
hackaton-oauth/hackaton-avengers/: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hackaton-oauth.sln  launchSettings.json
hackaton-oauth/hackaton-avengers/hackaton-oauth.api/: Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  hackaton-oauth.api.csproj
hackaton-oauth/hackaton-avengers/hackaton-oauth.api/Controllers/: UserController.cs
hackaton-oauth/hackaton-avengers/hackaton-oauth.api/Properties/: launchSettings.json
hackaton-oauth/hackaton-avengers/hackaton-oauth.common/: hackaton-oauth.common.csproj
hackaton-oauth/hackaton-avengers/hackaton-oauth.common/Attributes/: AuthorizeRolesAttribute.cs
hackaton-oauth/hackaton-avengers/hackaton-oauth.common/Dtos/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  CreateUserResponseDto.cs  RegisterUserRequestDto.cs  RoleResponseDto.cs  VerifyTokenS2SrequestDto.cs
hackaton-oauth/hackaton-avengers/hackaton-oauth.common/Models/: AppSettings.cs  ResponseMessage.cs
hackaton-oauth/hackaton-avengers/hackaton-oauth.data/: DataContext.cs  hackaton-oauth.data.csproj
hackaton-oauth/hackaton-avengers/hackaton-oauth.data/Migrations/: 20240403215701_InitialMigration.Designer.cs  20240403215701_InitialMigration.cs  DataContextModelSnapshot.cs
hackaton-oauth/hackaton-avengers/hackaton-oauth.data/Models/: Role.cs  User.cs
hackaton-oauth/hackaton-avengers/hackaton-oauth.services/: UserService.cs  hackaton-oauth.services.csproj
hackaton-oauth/hackaton-avengers/hackaton-oauth.services/Inderfaces/: IUserService.cs
