<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>hackaton_oauth.services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hackaton-oauth.common\hackaton-oauth.common.csproj" />
    <ProjectReference Include="..\hackaton-oauth.data\hackaton-oauth.data.csproj" />
  </ItemGroup>

</Project>
